# Resolver file for the `acts.exe resolver tool`

# Load hashes dir
#hashes hashes.txt

# Use custom hashes
add 138efe2bb30be63c
add 138f012bb30beb55
add 138f002bb30be9a2

dict abcdefghijklmnopqrstuvwxyz0123456789_
# add path symbol
#dict /

# Patterns only one '???' for each.
pattern ???
pattern ww_???_2
pattern ww_???_02
pattern ww_???_lv2
pattern ww_???_lvl2
pattern ww_???_t8_2
pattern ww_???_t8_02
pattern ww_???_t8_lv2
pattern ww_???_t8_lvl2
#pattern zm_???
#pattern wz_???
#pattern ct_???
#pattern ???_2
#pattern ???_02
#pattern ???_lv2
#pattern ???_lvl2
#pattern ???_t8_2
#pattern ???_t8_02
#pattern ???_t8_lv2
#pattern ???_t8_lvl2

# dump some data 
dump dict
#dump pattern
#dump hash

# set the output directory
output brute.txt
